<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flip="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#ffffff"
    tools:context=".MainActivity">



<com.aphidmobile.flip.FlipViewController
    android:id="@+id/flip_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    flip:orientation="horizontal"
    />







</LinearLayout>